package clases;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.io.PrintWriter;
import java.text.SimpleDateFormat;
import java.util.Calendar;


// implementacion con Aspectos del Patron Observer



public aspect Notificaction {
//	private SimpleDateFormat fecha = new SimpleDateFormat("EEE MMM dd HH:mm:ss z yyyy");
//	
//	
//
//	pointcut NotificasObser() : call(* com.bettinghouse.BettingHouse.successfulSignUp(..));
//	
//	after() returning : NotifciarObserver() {
//
//	//	System.out.println("hOLA mUNDO");
//		}
//	
//	
//	private void recordAction() {

//	}


	

}
